### ISSUE TITLE
llvm-symbolizer error on MAC OS

### ISSUE THREAD

**Issue by sohachak** [microsoft/llvm-mctoll#104]
Build command (from llvm-project directory):

(1) cmake -S llvm -B ../build -G "Ninja" -DLLVM_TARGETS_TO_BUILD="X86;ARM" -DLLVM_ENABLE_PROJECTS="clang;lld" -DLLVM_ENABLE_ASSERTIONS=true -DCMAKE_BUILD_TYPE=Release

(4) cmake --build  <build-dir> -- llvm-mctoll   

(4) cd ../build;ninja llvm-symbolizer

Builds the followings in ../build/bin/

clang-tblgen	llvm-lit	llvm-mctoll	llvm-symbolizer     llvm-tblgen

(5) llvm-mctoll -d a.out

**** Error message: *****

Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):

Setting the LLVM_SYMBOLIZER_PATH to the build/bin also does not work

**Comment by bharadwajy** [comment]
I'd expect configuring `cmake` with `-DCMAKE_BUILD_TYPE=Debug` for a Debug build of llvm-project will emit the stack trace and any asserts to provide additional information. 

You may also consider other options such as `RelWithDebInfo` as outlined [here](https://llvm.org/docs/GettingStarted.html#getting-the-source-code-and-building-llvm)

**Comment by sohachak** [comment]
Below is error trace with Debug build. I tried the RelWithDebInfo, but the error remains. 

Args: llvm-mctoll -debug a.out 
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  llvm-mctoll              0x000000010486f01d llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 61
1  llvm-mctoll              0x000000010486f58b PrintStackTraceSignalHandler(void*) + 27
2  llvm-mctoll              0x000000010486d25b llvm::sys::RunSignalHandlers() + 123
3  llvm-mctoll              0x0000000104872338 SignalHandler(int) + 232
4  libsystem_platform.dylib 0x00007fff6a9535fd _sigtramp + 29
5  llvm-mctoll              0x00000001028510e5 std::__1::unique_ptr<llvm::object::ObjectFile, std::__1::default_delete<llvm::object::ObjectFile> >::~unique_ptr() + 21
6  llvm-mctoll              0x00000001026d1a25 llvm::StringRef::bytes_begin() const + 21
7  llvm-mctoll              0x00000001044b54d5 llvm::object::ELFFile<llvm::object::ELFType<(llvm::support::endianness)1, true> >::base() const + 21
8  llvm-mctoll              0x00000001044b55b5 llvm::object::ELFFile<llvm::object::ELFType<(llvm::support::endianness)1, true> >::getHeader() const + 21
9  llvm-mctoll              0x00000001026c204c DumpInput(llvm::StringRef) + 364
10 llvm-mctoll              0x00000001026c1eb9 void (*std::__1::for_each<std::__1::__wrap_iter<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*>, void (*)(llvm::StringRef)>(std::__1::__wrap_iter<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*>, std::__1::__wrap_iter<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*>, void (*)(llvm::StringRef)))(llvm::StringRef) + 89
11 llvm-mctoll              0x00000001026c1a29 main + 825
12 libdyld.dylib            0x00007fff6a75acc9 start + 1
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.	Program arguments: llvm-mctoll -debug a.out
zsh: segmentation fault  llvm-mctoll -debug a.out

**Comment by bharadwajy** [comment]
I assume the binary `a.out` used as input to the tool is an x64 Linux (ELF) binary. If it is the case, 
1. it appears that there may be a bug in printing out debug information after every raise phase (`via -debug` option provided). That aspect tends be less tested. Can you try `llvm-mctoll -d a.out` to see if LLVM IR is generated in `a.out-dis.ll`?
2. please help by sharing the source, if you can, and the compiler options used to generate the same to help fixing the failure. 

If it is **not** an x64 Linux binary (i.e., an x64 or ARM MachO), support to raise such binaries does not exist, yet. Currently, raising of  x64 Linux binaries is only supported. Any help to expand the support to raise other kinds of binaries raised is highly appreciated.

Thanks for your interest in the project.

**Comment by sohachak** [comment]
Thank you for your help!

The a.out binary might be the problem. The binary is generated on Mac OS.

Compiler: Apple clang version 12.0.0
Target: x86_64-apple-darwin19.6.0

The program is:

int a;
int foo(int v){ v++;  return v; }
int main(){  int x = foo(5);  a=x; return 0; }

The error persists in the -d option as well.

llvm-mctoll -d a.out    
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  llvm-mctoll              0x000000010487201d llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 61
1  llvm-mctoll              0x000000010487258b PrintStackTraceSignalHandler(void*) + 27
2  llvm-mctoll              0x000000010487025b llvm::sys::RunSignalHandlers() + 123
3  llvm-mctoll              0x0000000104875338 SignalHandler(int) + 232
4  libsystem_platform.dylib 0x00007fff6a9535fd _sigtramp + 29
5  llvm-mctoll              0x00000001028540e5 std::__1::unique_ptr<llvm::object::ObjectFile, std::__1::default_delete<llvm::object::ObjectFile> >::~unique_ptr() + 21
6  llvm-mctoll              0x00000001026d4a25 llvm::StringRef::bytes_begin() const + 21
7  llvm-mctoll              0x00000001044b84d5 llvm::object::ELFFile<llvm::object::ELFType<(llvm::support::endianness)1, true> >::base() const + 21
8  llvm-mctoll              0x00000001044b85b5 llvm::object::ELFFile<llvm::object::ELFType<(llvm::support::endianness)1, true> >::getHeader() const + 21
9  llvm-mctoll              0x00000001026c504c DumpInput(llvm::StringRef) + 364
10 llvm-mctoll              0x00000001026c4eb9 void (*std::__1::for_each<std::__1::__wrap_iter<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*>, void (*)(llvm::StringRef)>(std::__1::__wrap_iter<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*>, std::__1::__wrap_iter<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*>, void (*)(llvm::StringRef)))(llvm::StringRef) + 89
11 llvm-mctoll              0x00000001026c4a29 main + 825
12 libdyld.dylib            0x00007fff6a75acc9 start + 1
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.	Program arguments: llvm-mctoll -d a.out
zsh: segmentation fault  llvm-mctoll -d a.out

**Comment by bharadwajy** [comment]
OK. Please feel free to run the tool on a Linux machine or at a minimum use Linux ELF binaries as input, if it is built on a non-Linux platform. 

Thanks!
