### ISSUE TITLE
Error when lifting.

### ISSUE THREAD

**Issue by anzosasuke** [microsoft/llvm-mctoll#194]
I got this error. I have attached the files for you.

```
a967a03:/data/llvm-project/build/bin$ ./llvm-mctoll -d 2 -I ./dropped.h 
llvm-mctoll: /data/llvm-project/llvm/tools/llvm-mctoll/X86/X86MachineInstructionRaiserUtils.cpp:2025: llvm::Value* llvm::mctoll::X86MachineInstructionRaiser::getMemoryAddressExprValue(const llvm::MachineInstr&): Assertion `MI.getOperand(MemoryRefOpIndex + X86::AddrSegmentReg).getReg() == X86::NoRegister && "Expect no segment register"' failed.

*** Please submit an issue at https://github.com/microsoft/llvm-mctoll
*** along with a back trace and a reproducer, if possible.
Stack dump:
0.	Program arguments: ./llvm-mctoll -d 2 -I ./dropped.h
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  llvm-mctoll 0x00005574b2631d66
1  llvm-mctoll 0x00005574b262f74e
2  libc.so.6   0x00007efe611db520
3  libc.so.6   0x00007efe6122fa7c pthread_kill + 300
4  libc.so.6   0x00007efe611db476 raise + 22
5  libc.so.6   0x00007efe611c17f3 abort + 211
6  libc.so.6   0x00007efe611c171b
7  libc.so.6   0x00007efe611d2e96
8  llvm-mctoll 0x00005574b2c86436
9  llvm-mctoll 0x00005574b2c86799
10 llvm-mctoll 0x00005574b2c7ac2b
11 llvm-mctoll 0x00005574b2c7b6d1
12 llvm-mctoll 0x00005574b2c7bbaa
13 llvm-mctoll 0x00005574b2c633c2
14 llvm-mctoll 0x00005574b2c616fc
15 llvm-mctoll 0x00005574b1dd451d
16 llvm-mctoll 0x00005574b1d74942
17 libc.so.6   0x00007efe611c2d90
18 libc.so.6   0x00007efe611c2e40 __libc_start_main + 128
19 llvm-mctoll 0x00005574b1dc21c5
Aborted (core dumped)
```
[2.zip](https://github.com/microsoft/llvm-mctoll/files/12690080/2.zip)

**Comment by bharadwajy** [comment]
References to `__stack_chk_fail` and use of operand `%fs:0x28` - for what appears to be stack-guard value - in the binary provided seems to indicate that the binary is built with stack protection enabled.

I have not yet added support to abstract usage of the segment register `%fs` (or `%gs`) to the tool. So, the binary provided cannot be raised due to that limitation, at present. Any contribution to support this ability is welcome.
