### ISSUE TITLE
Add support to raise relocatable binaries (.o)

### ISSUE THREAD

**Issue by aaronsm** [microsoft/llvm-mctoll#56]
// test.c
int test()
{
  void* a = malloc(8);
}

$ clang -target x86_64 -c test.c
$ llvm-mctoll -d test.o

Assertion failed: (F && "Unexpected null function pointer encountered"), function getCalledFunctionUsingTextReloc, file /llvm-project/llvm/tools/llvm-mctoll/MachineFunctionRaiser.cpp, line 86.
0  llvm-mctoll              0x00000001025d6a8c llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 60
1  llvm-mctoll              0x00000001025d7009 PrintStackTraceSignalHandler(void*) + 25
2  llvm-mctoll              0x00000001025d4c46 llvm::sys::RunSignalHandlers() + 118
3  llvm-mctoll              0x00000001025dab0c SignalHandler(int) + 252
4  libsystem_platform.dylib 0x00007fff6478d42d _sigtramp + 29
5  llvm-mctoll              0x00000001039a77e8 DisableLazyLoading + 1038232
6  libsystem_c.dylib        0x00007fff64662a1c abort + 120
7  libsystem_c.dylib        0x00007fff64661cd6 err + 0
8  llvm-mctoll              0x000000010106b3f7 ModuleRaiser::getCalledFunctionUsingTextReloc(unsigned long long, unsigned long long) const + 407
9  llvm-mctoll              0x0000000102658153 X86MachineInstructionRaiser::getCalledFunction(llvm::MachineInstr const&) + 643
10 llvm-mctoll              0x0000000102656f99 X86MachineInstructionRaiser::getRaisedFunctionPrototype() + 3081
11 llvm-mctoll              0x000000010106b5ee ModuleRaiser::runMachineFunctionPasses() + 222
12 llvm-mctoll              0x000000010107f5d5 DisassembleObject(llvm::object::ObjectFile const*, bool) + 15813
13 llvm-mctoll              0x000000010107b507 DumpObject(llvm::object::ObjectFile*, llvm::object::Archive const*) + 583
14 llvm-mctoll              0x0000000101073342 DumpInput(llvm::StringRef) + 306
15 llvm-mctoll              0x00000001010731e9 void (*std::__1::for_each<std::__1::__wrap_iter<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*>, void (*)(llvm::StringRef)>(std::__1::__wrap_iter<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*>, std::__1::__wrap_iter<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*>, void (*)(llvm::StringRef)))(llvm::StringRef) + 89
16 llvm-mctoll              0x0000000101072ec5 main + 997
17 libdyld.dylib            0x00007fff645947fd start + 1
Stack dump:
0.	Program arguments: ./llvm-mctoll -d test.o 
Abort trap: 6

**Comment by bharadwajy** [comment]
Raising object files is not supported.

**Comment by aaronsm** [comment]
Instead of crashing, a possible improvement is for mctoll to check that the elf binary is executable and if not issue an appropriate message and exit. We probably also want a command line option to override this and force the raising.

**Comment by aaronsm** [comment]
if (Elf.getEType() != ELF::ET_EXEC)
  report_fatal_error("Only ELF executables are supported. Use -f to force raising anyway.");

**Comment by bharadwajy** [comment]
Commit 8e5e96cad4804a222904db385ef6fb708d1adce2 adds code to gracefully exit an attempt raise relocatable ELF binaries (.o files).

The use case / need to raise .o files has to be clearly identified. If there is indeed a justifiable use case, support to raise .o files should be added. Once that support is added, there should be no need for user to force it using an additions flag.

**Comment by pabx06** [comment]
hi. i am trying to integrate llvm-mctoll as a plugin into ghidra
is there by any chance a way to mod it to accept some raw binary (ie: not an elf file)  a ram dump of arm micro-controller.
i have the complete disassembly control flow instruction function boundary  ie: where are function offsets and data offsets are. even data struct...

**Comment by bharadwajy** [comment]
I think it is certainly possible to modify the tool to read raw binary along with any additional information - such as function boundaries specified in a pre-defined format. 

You can consider adding 
1. a couple of inter-dependent new command-line options - say `--raw-binary <binary-filename>` and `--function-map <funcmap-filename>` 
1. an implementation - say `DisassembleRawBits(char * BinaryFilename, char *FuncMapFilename)` - that consumes the raw binary and function map file provided to create the `MCInstRaiser::mcInstMap` using `MCInstRaiser::addMCInstOrData(uint64_t index, MCInstOrData mcInst)`. This can be called instead of `DisassembleObject(File *, bool)` in `llvm-mctoll.cpp`.

Once the instruction map of a function is constructed, the rest of the tool's existing infrastructure can be leveraged unchanged.

Hope that helps.

**Comment by pabx06** [comment]
I patched llvm-objcopy to support elf32-bigarm. Kinda strange objcopy don't handle it while backend do emit bigendian at least for powerpc... 

Then used it to build an elf file with .text & .data . 
set their flags and address hopefully ok. 

However still trouble the McCool complains 
![15984130539575839882343057801348](https://user-images.githubusercontent.com/4013370/91252731-70955b80-e75e-11ea-9bc5-c91412260321.jpg)
This arch has not yet supported raising 

I am wondering if the tool raiser has support for arm 32bit mode and 16bit thumb mode. Or it  only support Aarch64... 

I used a qemu emulator front-end to auto unpack the rom image to the ram and dump it.
