### ISSUE TITLE
Mctoll can't work when the array in source file  is float or double.

### ISSUE THREAD

**Issue by leibo-hust** [microsoft/llvm-mctoll#70]
When there is float or double array in the source file(.c), then the mctoll can not transltate the corresponding executable file(.out) to the llvm IR.

My source file is: 
```
#include <stdio.h>
#include <time.h>

#define row 256
#define col 100

int main()
{
    double input[col] = {0};
    double weight[row][col] = {0};

    for(int i = 0; i < col; i++)
    {
        if(i % 4 == 0 || i % 6 ==0)
            input[i] = 1;
    }

    //printf("%d\n", input[8]);


    for (int i = 0; i< row; i++){
        for (int j = 0; j < col; j++){
            weight[i][j] = 0.1213;
        }
    }

    for (int i = 0; i< row; i++){
        for (int j = 0; j < col; j++){
            if((i % 2 == 0 || i % 5 == 0) && (j % 3 == 0 || i % 8 == 0))
            {
                weight[i][j] = 0.3145;
            }
        }
    }
    for (int i = 0; i< row; i++){
        for (int j = 0; j < col; j++){
            if((i % 3 == 0 || i % 5 == 0) && (j % 4 == 0 || i % 7 == 0))
            {
                weight[i][j] = -0.2896;
            }
        }
    }

    double output[row] = {0};
    for(int i = 0; i < 256; i++)
        for(int j = 0; j < col; j++) {
            output[i] += weight[i][j] * input[j];
        }

    for(int j = 0; j < 10; j++)
    {
        printf("%f\n", output[j]);
    }
    return 0;

}
```

**And when use the llvm-mctoll, the error is:**
llvm-mctoll: /home/user02/CGCL/llvm-mctoll/llvm-project/llvm/tools/llvm-mctoll/X86/X86MachineInstructionRaiserUtils.cpp:326: unsigned int X86MachineInstructionRaiser::find64BitSuperReg(unsigned int): Assertion `SuperRegFound && "Super register not found"' failed.
llvm-mctoll(+0xe98c8a)[0x564dcef94c8a]
llvm-mctoll(+0xe96b64)[0x564dcef92b64]
llvm-mctoll(+0xe96cb3)[0x564dcef92cb3]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f557c628890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f557b924e97]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f557b926801]
/lib/x86_64-linux-gnu/libc.so.6(+0x3039a)[0x7f557b91639a]
/lib/x86_64-linux-gnu/libc.so.6(+0x30412)[0x7f557b916412]
llvm-mctoll(+0xeae354)[0x564dcefaa354]
llvm-mctoll(+0xebb7f2)[0x564dcefb77f2]
llvm-mctoll(+0xeac188)[0x564dcefa8188]
llvm-mctoll(+0x2a21a2)[0x564dce39e1a2]
llvm-mctoll(+0x2a224c)[0x564dce39e24c]
llvm-mctoll(+0x2684b4)[0x564dce3644b4]
llvm-mctoll(+0x223e65)[0x564dce31fe65]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f557b907b97]
llvm-mctoll(+0x25898a)[0x564dce35498a]
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.	Program arguments: llvm-mctoll -d mc_for.out 
Aborted

**Comment by bharadwajy** [comment]
Thanks for the report.

By default (i.e., the compiler option `-mno-sse` is not explicitly specified) I expect that the generated binary for this source to contain SSE instructions and registers.

Support to abstract SSE instructions is not yet implemented in llvm-mctoll. While it is near the top of my list of capabilities to be implemented, any help is highly appreciated.

**Comment by leibo-hust** [comment]
Thanks a lot, and wish you an early success!!

**Comment by bharadwajy** [comment]
Test passes owing to recent addition of support to raise floating-point and SSE instructions. Added test to unit tests of the repo (241f22f01425453baaf82ff15fb62090dc2bfda6)
