### ISSUE TITLE
X86MachineInstructionRaiser::getRaisedFunctionPrototype error when converting a binary

### ISSUE THREAD

**Issue by stephan-yichao-zhao** [microsoft/llvm-mctoll#78]
~/llvm-project/build$ bin/llvm-mctoll ~/hello
llvm-mctoll: /usr/local/home/./llvm-project/llvm/tools/llvm-mctoll/X86/X86FuncPrototypeDiscovery.cpp:414: virtual llvm::FunctionType *X86MachineInstructionRaiser::getRaisedFunctionPrototype(): Assertion `false && "Unhandled call or branch found"' failed.
bin/llvm-mctoll[0xe0b484]
bin/llvm-mctoll[0xe091ac]
bin/llvm-mctoll[0xe0b7ac]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14140)[0x7fde0cc1e140]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x141)[0x7fde0c6f6db1]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x123)[0x7fde0c6e0537]
/lib/x86_64-linux-gnu/libc.so.6(+0x2540f)[0x7fde0c6e040f]
/lib/x86_64-linux-gnu/libc.so.6(+0x345b2)[0x7fde0c6ef5b2]
bin/llvm-mctoll[0xe345c5]
bin/llvm-mctoll[0x46c385]
bin/llvm-mctoll[0x44d7ba]
bin/llvm-mctoll[0x44467b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xea)[0x7fde0c6e1cca]
bin/llvm-mctoll[0x442daa]
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.      Program arguments: bin/llvm-mctoll /usr/local/home/./hello
Aborted

Do we need the ARM flag when initializing cmake?
cmake -G "Ninja" -DLLVM_TARGETS_TO_BUILD="X86;ARM" -DLLVM_ENABLE_PROJECTS="clang;lld" -DLLVM_ENABLE_ASSERTIONS=true -DCMAKE_BUILD_TYPE=Release ../llvm

But my machine is x86 with AMD. So it does not build, and I changed it into -DLLVM_TARGETS_TO_BUILD="X86". Not sure if this is related.

This binary is able to be converted by retdec and analyzed by IDA Pro. So its format should be correct.

**Comment by bharadwajy** [comment]
Thanks for your bug report.

> Do we need the ARM flag when initializing cmake?

You do not need to build support to raise ARM binaries if you are only interested in raising x64 binaries.

> cmake -G "Ninja" -DLLVM_TARGETS_TO_BUILD="X86;ARM" -DLLVM_ENABLE_PROJECTS="clang;lld" -DLLVM_ENABLE_ASSERTIONS=true -DCMAKE_BUILD_TYPE=Release ../llvm
> 
> But my machine is x86 with AMD.  So it does not build, and I changed it into -DLLVM_TARGETS_TO_BUILD="X86". Not sure if this is related.

That should be fine. I assume it is a 64-bit binary. Am I correct?

Can you provide the C compiler version and the Linux distro on which the hello binary was built? In addition, it could help if you provide an objdump of the hello binary.

Thanks!

**Comment by stephan-yichao-zhao** [comment]
Yes. it is 64bit.

I use the latest clang/lld from LLVM git. It maybe 1 or 2 weeks older than the head.
My linux is the latest ubuntu 18.04. 

The binary uses some internal header files in my work, so it is not easy to share.

Does mctoll have any flags to dump other debug info to diagnose the issue?

**Comment by stephan-yichao-zhao** [comment]
A more detailed stack dump:

virtual llvm::FunctionType* X86MachineInstructionRaiser::getRaisedFunctionPrototype(): Assertion `false && "Unhandled call or branch found"' failed.
 #0 0x0000561010075e3c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (bin/llvm-mctoll+0xc89e3c)
 #1 0x0000561010073eb4 llvm::sys::RunSignalHandlers() (bin/llvm-mctoll+0xc87eb4)
 #2 0x0000561010073fe8 SignalHandler(int) (bin/llvm-mctoll+0xc87fe8)
 #3 0x00007fbaebb1c140 __restore_rt (/lib/x86_64-linux-gnu/libpthread.so.0+0x14140)
 #4 0x00007fbaeb605db1 raise ./signal/../sysdeps/unix/sysv/linux/raise.c:51:1
 #5 0x00007fbaeb5ef537 abort ./stdlib/abort.c:81:7
 #6 0x00007fbaeb5ef40f get_sysdep_segment_value ./intl/loadmsgcat.c:509:8
 #7 0x00007fbaeb5ef40f _nl_load_domain ./intl/loadmsgcat.c:970:34
 #8 0x00007fbaeb5fe5b2 (/lib/x86_64-linux-gnu/libc.so.6+0x345b2)
 #9 0x00005610100a105f X86MachineInstructionRaiser::getRaisedFunctionPrototype() (bin/llvm-mctoll+0xcb505f)
#10 0x000056100f5ccc67 ModuleRaiser::runMachineFunctionPasses() (bin/llvm-mctoll+0x1e0c67)
#11 0x000056100f5b3e52 DisassembleObject(llvm::object::ObjectFile const*, bool) (.constprop.0) (bin/llvm-mctoll+0x1c7e52)
#12 0x000056100f5b4be3 DumpObject(llvm::object::ObjectFile*, llvm::object::Archive const*) (bin/llvm-mctoll+0x1c8be3)
#13 0x000056100f56f2c9 main (bin/llvm-mctoll+0x1832c9)
#14 0x00007fbaeb5f0cca __libc_start_main ./libc-start.c:308:16
#15 0x000056100f5a100a _start (bin/llvm-mctoll+0x1b500a)
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.

**Comment by bharadwajy** [comment]
Thanks for the additional info. It appears that your binary has a register-based indirect call instruction. Support for handling such instructions is not implemented yet. 

While I understand that you may not be able to share the exact binary, I'd really appreciate if you can help by creating a short C source along with compilation commands that generate a binary with this instruction.

Thanks!

**Comment by bharadwajy** [comment]
Please reopen as needed by providing a repro - C source or assembly. 

Thanks!
