### ISSUE TITLE
A bug occur when try lift up matrix multi program:  Assertion `false && "Unhandled memory referencing instruction"' failed

### ISSUE THREAD

**Issue by Cedricyc** [microsoft/llvm-mctoll#81]
I found one memory reference bug when trying a matmul program.

![image](https://user-images.githubusercontent.com/39672460/109306737-910fb100-787a-11eb-88c4-0f8f51f1a585.png)

error information:
```
$clang a.cpp -o a 
$../llvm-mctoll -d --include-files="/usr/include/stdio.h,/usr/include/stdlib.h,/usr/include/string.h" a
llvm-mctoll: /home/ychen/LLVM/llvm/tools/llvm-mctoll/X86/X86MachineInstructionRaiser.cpp:2552: bool X86MachineInstructionRaiser::raiseMemRefMachineInstr(const llvm::MachineInstr&): Assertion `false && "Unhandled memory referencing instruction"' failed.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
../llvm-mctoll[0x116adac]
../llvm-mctoll[0x1168b34]
../llvm-mctoll[0x1168c88]
/lib64/libpthread.so.0(+0x12b20)[0x7ff7a0e20b20]
/lib64/libc.so.6(gsignal+0x10f)[0x7ff79f9037ff]
/lib64/libc.so.6(abort+0x127)[0x7ff79f8edc35]
/lib64/libc.so.6(+0x21b09)[0x7ff79f8edb09]
/lib64/libc.so.6(+0x2fde6)[0x7ff79f8fbde6]
../llvm-mctoll[0x117ee75]
../llvm-mctoll[0x1184124]
../llvm-mctoll[0x11846f6]
../llvm-mctoll[0x4a44d2]
../llvm-mctoll[0x4a2c44]
../llvm-mctoll[0x4689b8]
../llvm-mctoll[0x4162f0]
/lib64/libc.so.6(__libc_start_main+0xf3)[0x7ff79f8ef7b3]
../llvm-mctoll[0x455a6e]
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
Stack dump:
0.      Program arguments: ../llvm-mctoll -d --include-files=/usr/include/stdio.h,/usr/include/stdlib.h,/usr/include/string.h a
test_for_a.sh: line 4: 1847168 Aborted                 (core dumped) ../llvm-mctoll -d --include-files="/usr/include/stdio.h,/usr/include/stdlib.h,/usr/include/string.h" a
```

my code:
---
```
#include"stdio.h"
#include"string.h"

const int N = 512;
typedef unsigned long long ull;
ull mat[512][512],res[512][512];

int main() {

	for(int i=0; i<N; i++) {
		for(int j=0 ;j<N; j++) {
			mat[i][j] = i*N+j;
		}
	}
	for(int i=0; i<10; i++) {
		memset(res,0,sizeof res);
		/*
		for(int ii=0; ii<N; ii++)
			for(int jj=0;jj<N;jj++)
				for(int kk=0;kk<N;kk++)
					res[ii][jj]+=mat[ii][kk]*kk;
		*/
		for(int ii=0; ii<N; ii++)
			for(int jj=0;jj<N;jj++)
				for(int kk=0;kk<N;kk++)
					res[ii][jj]+=mat[ii][kk]*mat[kk][jj];

		memcpy(mat,res,sizeof mat);
	}
	ull ans= 0;
	for(int i=0; i<N; i++) {
		for(int j=0 ;j<N; j++) {
			ans += mat[i][j];
		}
	}
	printf("%llu\n",ans);
	return 0;
}

**Comment by Cedricyc** [comment]
Further info,  
if change the 
```
res[ii][jj]+=mat[ii][kk]*mat[kk][jj]
```
 into 
```
res[ii][jj]+=mat[ii][kk]+mat[kk][jj]
```
, it also work fine.

**Comment by bharadwajy** [comment]
Thank you for the bug report. 

Can you provide the following additional details regarding the compilation of matmul source provided.

1. OS version, compiler version and full compiler command-line used to compile matmul source code.
2. When I run the executable of the matmul code, it returns 0. Is that what is expected?

**Comment by Cedricyc** [comment]
Hi bharadwajy
return 0 is expected

I found that only I use gcc to compile code above works, and gcc can't add -O3 flag, if O3 flag is turn on, it went wrong

this is the detail
I use clang to compile and translate the matmul, this will went error as stated above
```
clang multi.c -o a 
echo using llvm-mctoll to translate...
../llvm-mctoll -d --include-files="/usr/include/stdio.h,/usr/include/stdlib.h,/usr/include/string.h" a
echo recompiling...
clang a-dis.ll -o a.out 
echo running original
time ./a > null0
echo running translated
time ./a.out > null1
diff null0 null1
```

But i use gcc, without O3, it works fine
```
gcc multi.c -o a 
echo using llvm-mctoll to translate...
../llvm-mctoll -d --include-files="/usr/include/stdio.h,/usr/include/stdlib.h,/usr/include/string.h" a
echo recompiling...
clang a-dis.ll -o a.out 
echo running original
time ./a > null0
echo running translated
time ./a.out > null1
diff null0 null1
```

but if I open O3 in gcc, it went wrong also:
```
gcc multi.c -o a -O3
echo using llvm-mctoll to translate...
../llvm-mctoll -d --include-files="/usr/include/stdio.h,/usr/include/stdlib.h,/usr/include/string.h" a
echo recompiling...
clang a-dis.ll -o a.out 
echo running original
time ./a > null0
echo running translated
time ./a.out > null1
diff null0 null1
```

version info
```
Linux version 4.18.0-193.el8.x86_64 (mockbuild@kbuilder.bsys.centos.org)

clang version 10.0.1 (Red Hat 10.0.1-1.module_el8.3.0+467+cb298d5b)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/bin


gcc (GCC) 8.3.1 20191121 (Red Hat 8.3.1-5)
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

**Comment by Cedricyc** [comment]
Is that possible my gcc verison doesn't match with your guys gcc version, 
I tried:
```
#include<stdio.h>


int main() {
    for(int i=0; i<=5000000; i++) {
        int a;
        scanf("%d",&a);
    }
}
```
with command line:
```
echo pure-input O0
rm -f a a.out  
gcc pure-input.c -o a 
echo using llvm-mctoll to translate...
../llvm-mctoll -d --include-files="/usr/include/stdio.h,/usr/include/string.h" a
```
it appear error log:
```
Unknown prototype for function : __isoc99_scanf
Use -I </full/path/to/file>, where /full/path/to/file declares its prototype
```
I 've already -Include those stdio.h, and printf can work, but scanf can't work. So I guess is that a verison problem?

**Comment by bharadwajy** [comment]
Thanks for providing the additional information in https://github.com/microsoft/llvm-mctoll/issues/81#issuecomment-787077569

I'll triage the issue.

Bharadwaj

**Comment by bharadwajy** [comment]
Regarding https://github.com/microsoft/llvm-mctoll/issues/81#issuecomment-787078568

You can create a file (say ```gcc_isoc_protos.h```) with the prototype of ```__isoc99_scanf``` and add it to ```--include-files="/full/path/to/gcc_isoc_protos.h,/usr/include/stdio.h,/usr/include/string.h"```

**Comment by bharadwajy** [comment]
Feel free to reopen, if the issue persists. Thanks.
